/*
.indicatorContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}
*/

.indicatorContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 950px) {
    .indicatorContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 730px) {
    .indicatorContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 530px) {
    .indicatorContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}