.main {
  height: 100vh;
  overflow-y: auto;
  overflow-y: auto;
}

.containerExpanded {
  position: absolute;
  left: 240px;
  z-index: 1;
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px;
  transition: all 0.5s ease;
  }
  
.containerRetracted{
  position: absolute;
  left: 78px;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 60px;
  padding-right: 60px;
  transition: all 0.5s ease;
}

.titleContainer {
  height: 40px;
}

.subtitle {
  margin-top: 30px;
}

.overall {
  display: flex;
}

.innerOverall {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.pairGraph {
  display: flex;
  justify-content: space-between;
}
/*
.overall {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
*/

.content {
  display: flex;
}
/*
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
*/
.iconGreen {
  height: 25px;
  width: 25px;
  color: rgb(1, 77, 1);
}

.iconRed {
  height: 25px;
  width: 25px;
  color: rgb(104, 4, 4);
}

.iconBlue {
  height: 25px;
  width: 25px;
  color: rgb(1, 1, 102);
}

.iconPurple {
  height: 25px;
  width: 25px;
  color: rgb(75, 1, 75);
}

@media screen and (max-width: 1730px) {

  .innerOverall {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

}